{
  "name": "caraoke",
  "version": "1.0.0-76e0bc29-5902-4e4f-9829-710de3adb2a5",
  "description": "Caraoke music lyrics",
  "module": "dist/caraoke.js",
  "typings": "declaration/caraoke.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "serve": "node test/server.js"
  },
  "sideEffects": false,
  "keywords": [
    "caraoke"
  ],
  "author": "Corps",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/Copay/Caraoke.git"
  },
  "devDependencies": {
    "koa": "^2.7.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "typescript": "^3.5.3"
  }
}
